<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tray Menu</title>
  <style>
    body {
      margin: 0;
      padding: 6px;
      font-size: 12.5px;
      font-family: Arial, sans-serif;
      /* background: #2b2b2b; */
      color: black;
    }

    body.dark {
      color: white; /* Color for dark theme */
    }

    body.light {
      color: black; /* Color for light theme */
    }

    .menu-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px 10px;
    }

    .light .menu-item.stopped {
      color: rgba(0, 0, 0, 0.25);
    }

    .dark .menu-item.stopped {
      color: rgba(255,255,255,0.25);
    }

    .menu-item:hover {
      border-radius: 4px;
      color: white;
      background: rgba(0, 122, 255, 0.8);
    }

    .separator {
      border-bottom: 1px solid #555;
      margin: 3px 0;
    }

    .menu-status-container {
      display: flex;
      align-items: center;
    }

    .light .menu-status-container {
      color: rgba(0, 0, 0, 0.5);
    }

    .light .menu-item.stopped .menu-status-container {
      color: rgba(0, 0, 0, 0.25);
    }

    .dark .menu-status-container {
      color: rgba(255,255,255,0.5);
    }

    .dark .menu-item.stopped .menu-status-container {
      color: rgba(255,255,255,0.25);
    }

    .menu-status-icon {
      display: flex;
      align-items: center;
      margin-right: 5px;
    }

    .status-icon {
      width: 16px; /* Adjust size as needed */
      height: 16px; /* Adjust size as needed */
      vertical-align: middle; /* Align icon with text */
    }
  </style>
</head>
<body>
  <div id="menu-container"></div>
  <script src="index.js"></script>
</body>
</html>
