<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tray Menu</title>
  <style>
    body {
      margin: 0;
      padding: 6px;
      font-size: 12.5px;
      font-family: Arial, sans-serif;
      /* background: #2b2b2b; */
      color: white;
    }
    .menu-item {
      display: flex;
      justify-content: space-between;
      padding: 3px 10px;
      cursor: pointer;
    }
    .menu-item:hover {
      border-radius: 4px;
      color: white;
      background: rgba(0, 122, 255, 0.8);
    }
    .separator {
      border-bottom: 1px solid #555;
      margin: 3px 0;
    }
  </style>
</head>
<body>
  <div id="menu-container"></div>
  <script src="tray.js"></script>
</body>
</html>
